# PORTS
SPOTIFY_API_PORT="8888"
REACT_APP_PORT="3000"
QWIK_PORT="3001"
NUXT_PORT="3002"
SVELTE_PORT="3003"
NEXT_PORT="3004"

# SPOTIFY ENV VARIABLES
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_API_URL="http://localhost:${SPOTIFY_API_PORT}"
SPOTIFY_REDIRECT_URI="${SPOTIFY_API_URL}/callback"

# REACT APP ENV VARIABLES
# Prefixed with `REACT_APP_` so that they are available in the browser
REACT_APP_ENDPOINT="http://localhost:${REACT_APP_PORT}"
REACT_APP_SPOTIFY_API_ENDPOINT="${SPOTIFY_API_URL}"

# QWIK ENV VARIABLES
# Prefixed with `VITE_` so that they are available in the browser
VITE_QWIK_SPOTIFY_API_ENDPOINT="${SPOTIFY_API_URL}"

# NUXT ENV VARIABLES
NUXT_APP_ENDPOINT="http://localhost:${NUXT_PORT}"
NUXT_PUBLIC_SPOTIFY_API_ENDPOINT="${SPOTIFY_API_URL}"
